artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 470750
model_uuid: 42cc3eed9cfb43fc82ac2ed38d4d045e
run_id: 1003ace2887d4cbc87450d40ec383577
utc_time_created: '2025-12-29 23:59:52.926915'
